[gd_scene load_steps=12 format=3 uid="uid://cdyw44x735q6r"]

[ext_resource type="Script" path="res://scripts/collectable.gd" id="1_beysi"]
[ext_resource type="Texture2D" uid="uid://yy0qayqhck05" path="res://assets/textures/shared/gem.png" id="1_nbiqj"]
[ext_resource type="Texture2D" uid="uid://dnqlvxmt0dss3" path="res://assets/textures/shared/particle.png" id="3_lab23"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0to8r"]
bounce = 0.64

[sub_resource type="CircleShape2D" id="CircleShape2D_j8pqt"]
radius = 1.27625

[sub_resource type="CircleShape2D" id="CircleShape2D_t5pmb"]
radius = 4.0

[sub_resource type="Gradient" id="Gradient_kwstk"]
offsets = PackedFloat32Array(0, 0.156073, 0.383475, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.961712, 0.961712, 0.961712, 0.915033, 0.956863, 0.956863, 0.956863, 0.572549, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_koijw"]
gradient = SubResource("Gradient_kwstk")

[sub_resource type="Curve" id="Curve_bjx21"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 65.5835), 0.0, 0.0, 0, 0, Vector2(0.0189959, 73.2644), 342.14, 342.14, 0, 0, Vector2(0.43555, -25.7016), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_erh7y"]
curve = SubResource("Curve_bjx21")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0r85d"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 2.68
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
radial_accel_max = 12.83
radial_accel_curve = SubResource("CurveTexture_erh7y")
scale_min = 0.5
color = Color(0.886275, 0.921569, 0.952941, 1)
color_ramp = SubResource("GradientTexture1D_koijw")
collision_mode = 2

[node name="CollectableCoin" type="RigidBody2D"]
position = Vector2(-4.3052e-10, 1)
rotation = -0.0165047
collision_layer = 8
physics_material_override = SubResource("PhysicsMaterial_0to8r")
script = ExtResource("1_beysi")

[node name="Gem" type="Sprite2D" parent="."]
position = Vector2(0.330078, -19.9973)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_nbiqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.330079, -19.9973)
scale = Vector2(0.78355, 0.778154)
shape = SubResource("CircleShape2D_j8pqt")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollectablePickupArea" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectablePickupArea"]
position = Vector2(0.330078, -19.9973)
shape = SubResource("CircleShape2D_t5pmb")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0.363087, -21.997)
scale = Vector2(0.997556, 1.59045)
emitting = false
amount = 128
process_material = SubResource("ParticleProcessMaterial_0r85d")
texture = ExtResource("3_lab23")
lifetime = 0.5
one_shot = true
explosiveness = 0.49
randomness = 0.32

[connection signal="body_entered" from="CollectablePickupArea" to="." method="_on_collectable_pickup_area_body_entered"]
