[gd_scene load_steps=6 format=3 uid="uid://cdyw44x735q6r"]

[ext_resource type="Script" path="res://scripts/gem.gd" id="1_vbmkp"]
[ext_resource type="Texture2D" uid="uid://yy0qayqhck05" path="res://assets/textures/shared/gem.png" id="2_h7ird"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0to8r"]
bounce = 0.64

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvocs"]
size = Vector2(5.10497, 3.85161)

[sub_resource type="CircleShape2D" id="CircleShape2D_t5pmb"]
radius = 4.0

[node name="Gem" type="RigidBody2D"]
position = Vector2(-4.3052e-10, 1)
collision_layer = 8
collision_priority = 1000.0
physics_material_override = SubResource("PhysicsMaterial_0to8r")
gravity_scale = 0.5
script = ExtResource("1_vbmkp")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.3, 1, 1)
position = Vector2(4.3052e-10, -20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_h7ird")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1.03878e-07, -19.5)
scale = Vector2(0.78355, 0.778154)
shape = SubResource("RectangleShape2D_wvocs")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollectablePickupArea" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectablePickupArea"]
position = Vector2(0, -19.5)
shape = SubResource("CircleShape2D_t5pmb")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="body_entered" from="CollectablePickupArea" to="." method="_on_collectable_pickup_area_body_entered"]
