[gd_scene load_steps=3 format=3 uid="uid://vhw1q3yyyogo"]

[ext_resource type="Script" path="res://scripts/inputDisplay.gd" id="1_pvr2m"]
[ext_resource type="Texture2D" uid="uid://7eew84wt3qec" path="res://assets/textures/inputs/keyboard_any.png" id="2_mi6ah"]

[node name="InputDisplay" type="Node2D"]
script = ExtResource("1_pvr2m")

[node name="InputSprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_mi6ah")
