[gd_scene load_steps=5 format=3 uid="uid://dcbfolw1aiu0o"]

[ext_resource type="Script" path="res://scripts/win_flag.gd" id="1_jrrba"]
[ext_resource type="Texture2D" uid="uid://ixxnq7ysh7b1" path="res://assets/textures/levels/tileset0.png" id="2_t5pc5"]
[ext_resource type="AudioStream" uid="uid://di0s57pyfs6mn" path="res://assets/sounds/player/endpoint.wav" id="3_8ivlb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb6xu"]
size = Vector2(16.25, 60)

[node name="Flagpole" type="Area2D"]
scale = Vector2(0.8, 0.8)
disable_mode = 2
collision_layer = 255
collision_mask = 255
script = ExtResource("1_jrrba")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(19.25, -51.25)
texture = ExtResource("2_t5pc5")
region_enabled = true
region_rect = Rect2(0, 96, 47, 51)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0.25, -15)
texture = ExtResource("2_t5pc5")
region_enabled = true
region_rect = Rect2(48, 113, 3, 30)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(31.25, -15)
texture = ExtResource("2_t5pc5")
region_enabled = true
region_rect = Rect2(48, 113, 3, 30)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24.375, -30)
shape = SubResource("RectangleShape2D_sb6xu")

[node name="Win" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8ivlb")
volume_db = 10.0
pitch_scale = 1.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
